# raptor-authorization-service

./: README.md  pom.xml  settings.xml
src/main/java/com/bhn/raptorauthorizationservice/: RaptorAuthorizationServiceApplication.java  RaptorSecurityAutoConfiguration.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/bhn/raptorauthorizationservice/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/bhn/raptorauthorizationservice/commons/: Constants.java
src/main/java/com/bhn/raptorauthorizationservice/controller/: AuthController.java  TestController.java
src/main/java/com/bhn/raptorauthorizationservice/exception/: TokenRefreshException.java
src/main/java/com/bhn/raptorauthorizationservice/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bhn/raptorauthorizationservice/model/: AuthRequest.java
src/main/java/com/bhn/raptorauthorizationservice/models/: Role.java  User.java
src/main/java/com/bhn/raptorauthorizationservice/security/: JwtTokenProvider.java
src/main/java/com/bhn/raptorauthorizationservice/service/: UserDetailsImpl.java
src/main/resources/: application.properties
src/test/java/com/bhn/raptorauthorizationservice/: RaptorAuthorizationServiceApplicationTests.java
